{
  "arrowParens": "always",
  "bracketSameLine": true,
  "bracketSpacing": true,
  "proseWrap": "preserve",
  "embeddedLanguageFormatting": "auto",
  "htmlWhitespaceSensitivity": "css",
  "jsxSingleQuote": false,
  "singleQuote": false,
  "quoteProps": "preserve",
  "singleAttributePerLine": true,
  "printWidth": 100,
  "semi": true,
  "tabWidth": 2,
  "useTabs": false,
  "trailingComma": "es5",
  "endOfLine": "auto"
}
